apply plugin: 'java'
apply plugin: 'maven'

group = 'com.companyname.bank'
version = '1.10-SNAPSHOT'

description = """consumerBanking"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://localhost:8081/repository/maven-public" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
